<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Badge">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Badge">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/badgesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badges Count"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/activeBadgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Badge"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/badgesCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/badgesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/activeBadgeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/upcomingBadgesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Badges"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/badgesContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/upcomingBadgesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/upcomingBadgesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


</ScrollView>
